<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crossy Road Game</title>
    <script type="module" src="/assets/index-DY63Sumg.js"></script>
    <link rel="stylesheet"  href="/assets/index-CD6BmueZ.css">
  </head>

  <body>

     <!-- Background Music -->
     <!-- <audio id="background-music" loop autoplay>
      <source src="./src/Zachz Winner - blu  Pluggnb  NCS - Copyright Free Music - NoCopyrightSounds (youtube).mp3" type="audio/mpeg">
    </audio> -->

    <!--Begin Game-->
    <!-- <button  class = "beginGame">Begin</button> -->
    <!-- Game Canvas -->
    <canvas class="game"></canvas>

    <!-- Score counter-->
    <div id = "score">0</div>

    <!-- Game over-->
     <div id = "result-container">
      <div id = "result">
        <h1>Game Over</h1>
        <p>Your Score: <span id = "final-score"></span></p>
        <button id = "retry">Retry</button>
      </div>
     </div>


    <!-- Music Controls -->
    <div id="music-controls">
      <button id="mute-button" onclick="toggleMusic()">🔊</button>
    </div>

   

    <!-- Game Controls -->
    <div id="controls">
      <div>
        <button id="forward">▲</button>
        <button id="left">◀</button>
        <button id="backward">▼</button>
        <button id="right">▶</button>
      </div>
    </div>

   
    <!-- Music Control Script -->
    <script>
      const music = document.getElementById('background-music');
      const muteButton = document.getElementById('mute-button');

      function toggleMusic() {
        if (music.paused) {
          music.play();
          muteButton.textContent = '🔊';
        } else {
          music.pause();
          muteButton.textContent = '🔇';
        }
      }
    </script>

    <!-- Main JavaScript Module -->

  </body>
</html>
